# openssl req -x509 -newkey rsa -out cacert.pem -outform PEM

Using configuration from /opt/exampleca/openssl.cnf
Generating a 2048 bit RSA private key
...........+++
.................................................+++
writing new private key to '/opt/exampleca/private/cakey.pem'
Enter PEM pass phrase:
Verifying password - Enter PEM pass phrase:
-----
# openssl x509 -in cacert.pem -text -noout
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 0 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: CN=Example CA, ST=Virginia, C=US/Email=ca@exampleca.org, O=Root
Certification Authority
        Validity
            Not Before: Jul 15 15:49:04 2002 GMT
            Not After : Aug 14 15:49:04 2002 GMT
        Subject: CN=Example CA, ST=Virginia, C=US/Email=ca@exampleca.org, O=Root
 Certification Authority
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (2048 bit)
                Modulus (2048 bit):
                    00:e4:f6:93:55:b3:bd:52:40:d6:de:8e:7f:eb:1f:
                    34:f6:15:49:62:87:e5:d9:be:59:29:1a:2e:82:08:
                    15:82:f0:14:c8:6b:38:14:5b:85:ce:17:e6:88:59:
                    d4:0c:1b:be:22:4f:79:95:f6:19:22:e7:32:f5:96:
                    a8:23:02:69:6c:a1:bb:42:7a:e4:df:d2:23:11:5d:
                    fd:f8:9e:39:49:b6:3e:77:59:de:0b:31:27:77:ac:
                    6c:82:6c:31:3c:17:e0:1d:9f:c9:10:0b:51:89:48:
                    0d:81:28:8c:39:64:35:70:ae:f8:5f:fc:32:87:99:
                    95:5c:e9:93:a7:15:eb:6a:32:fd:ec:24:b3:fe:fc:
                    ed:91:6f:9c:66:ed:68:55:be:8d:39:20:58:48:12:
                    4e:76:c7:b1:8e:05:15:ee:0b:43:07:6a:d3:79:91:
                    a2:67:b5:83:74:7e:65:95:d4:f1:f6:01:c3:67:ab:
                    06:28:b8:95:f9:ee:4c:39:a9:95:1c:f4:48:aa:67:
                    48:88:6e:0b:6c:7a:62:d4:b0:0a:87:d2:d2:1b:6b:
                    4f:d2:cd:09:47:54:46:7b:58:56:15:64:32:f5:cb:
                    80:15:d7:77:e4:dd:96:90:39:24:bf:ad:63:d4:10:
                    c4:fd:ce:c4:21:9b:fc:db:4a:0b:69:a5:52:db:c3:
                    0c:5b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:TRUE
    Signature Algorithm: md5WithRSAEncryption
        23:de:18:60:91:38:57:80:4a:c0:1e:5c:af:7d:b4:5a:b3:c0:
        5f:e8:7a:e7:98:de:22:9c:22:d5:b2:5d:a3:96:51:64:47:63:
        37:bd:6d:0e:81:bf:de:45:db:5b:c7:da:8c:59:51:37:3a:ad:
        31:e4:ad:66:17:2b:a8:47:2a:54:bd:7c:4b:cf:12:b6:2d:d8:
        c0:59:a1:19:0d:b7:3b:0d:57:90:81:c3:a4:64:12:b9:9b:86:
        0e:57:63:10:1e:c1:f1:1c:f0:2e:3d:00:d5:c8:77:ee:e3:14:
        4f:26:cc:2a:33:d2:f4:10:d5:f8:b8:89:2d:62:4c:04:bd:8e:
        67:d4:82:3e:d8:22:8e:fe:11:6f:32:96:17:e3:c4:ca:9d:15:
        41:c0:33:4a:fe:70:fc:16:1b:69:48:4a:da:f0:33:74:74:3d:
        67:e6:bb:c9:d4:a0:5d:f5:54:56:99:f7:2b:c0:67:eb:14:36:
        fc:02:dc:fb:f2:a9:e5:15:52:6f:d6:75:e0:1a:ee:82:9c:70:
        ab:d0:85:14:20:2d:12:1b:71:3c:dc:f2:ca:e6:90:84:e4:b1:
        a5:47:35:2a:54:a1:f6:f8:f9:e3:ce:96:07:1f:e7:df:10:f7:
        02:67:01:19:1b:c0:38:8c:4f:44:87:0c:73:d4:5d:b2:df:27:
        c1:a4:0c:d2
